# typetalk-support

./: .gitignore  README.md  pom.xml
src/main/java/com/nulab/api/: Api.java  HtmlServer.java  TalkingController.java  Test.java  WebSocketClock.java
src/main/java/com/nulab/api/registration/: Api.java  Registeration.java
src/main/java/com/nulab/api/response/: AppApiResponse.java
src/main/java/com/nulab/common/: InputValidationUtils.java
src/main/java/com/nulab/config/: ApplicationConfig.java  WebSocketConfig.java
src/main/java/com/nulab/data/dao/: ChatDetailsDao.java  DataAccessService.java  EmailSendingService.java  ExternalDataDao.java  SupportTicketDao.java
src/main/java/com/nulab/data/dto/: ChatDetails.java  ExternalData.java  SupportInfo.java  SupportTicket.java
src/main/java/com/nulab/data/pojo/: ChatResponse.java  NewSupportRegistration.java
src/main/java/com/nulab/data/pojo/inner/: Account.java  Group.java  Space.java  Topic.java
src/main/java/com/nulab/data/service/: ApplicationService.java  EmailSendingService.java
src/main/java/com/nulab/data/typetalk/: SimpleEchoSocket.java  TypeTalkService.java  WebSocketCLient.java  WebSocketClient.java
src/main/java/com/nulab/data/util/: GenericDao.java  ValidationUtils.java
src/main/java/com/nulab/initialutils/: UtilForFindingIds.java
src/main/java/com/nulab/server/main/: Application.java  Main.java
src/main/resources/config/: application.properties
src/main/resources/static/: registeration.html
src/main/resources/static/js/: registration.js
src/main/webapp/WEB-INF/css/: style.css  support-chat.css
src/main/webapp/WEB-INF/html/: chat.html  failreg.html  index.html  succesreg.html  test.html
src/main/webapp/WEB-INF/js/: chat.js  registration.js
src/test/java/com/nulab/api/registration/: ApiTest.java  RegisterationTest.java  TestApiResponsesForContinousdata.java
src/test/resources/: application.properties
