#These are the api properties given by nulab for typetalk developers
TYPETALK_CLIENT_ID = #####
TYPETALK_CLIENT_SECRET = #####
#The organisation in which Support needs to be created only a single organisation SPACE
TYPETALK_ORGANISATION = #####
#List of groups to be counted as support Groups all members in this group will be added to support all Customers
TYPETALK_SUPPORT_GROUP_ID = #####,#####,#####
#Only the users mentioned here will be able to talk directly to customer make sure they are part of support Groups to add them whenever support is contacted
TYPETALK_SUPPORT_ACCOUNT_ID = #####,#####,#####
#The gmail id and password this is used for 2 step authentication to assure tht no bogus users are flooding support topics
GMAIL_ID = #####
GMAIL_PASSWORD = #####
#Just for simplicity if you dont need email authentication set this property to false
CONFIRM_VIA_MAIL=true
#String that will be used as error messages to client
INVALID_EMAIL = Please enter a valid email address
INVALID_TOPIC_SUBJECT = Topic Subject must have length between 1~1500
UNAUTHORIZED=You have not been authourized for this chat
#THe base url of your website this is needed for sending support activation emails
BASE_URL=http://localhost:8080
#Spring related properties
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=#####
spring.datasource.password=#####
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
